language: go
go:
    - tip

env:
  global:
    - ANDROID_SDK_VERSION="r24.3.3"
    - DEBUG_LOG=VV
    - ANDROID_TARGET=android-21
    - ANDROID_ABI=armeabi-v7a

before_install:
    - wget http://dl.google.com/android/android-sdk_${ANDROID_SDK_VERSION}-linux.tgz
    - tar -zxf android-sdk_${ANDROID_SDK_VERSION}-linux.tgz
    - export ANDROID_HOME=`pwd`/android-sdk-linux
    - export PATH=${PATH}:${ANDROID_HOME}/tools:${ANDROID_HOME}/platform-tools
    - echo "sdk.dir=$ANDROID_HOME" > local.properties
    - echo yes | android update sdk --filter platform-tools --no-ui --force
    - echo yes | android update sdk --filter $ANDROID_TARGET,system-image,platform,platform-tools,add-on --no-ui --force
    - echo no | android create avd --force -n test1 -t $ANDROID_TARGET --abi $ANDROID_ABI
    - echo no | android create avd --force -n test2 -t $ANDROID_TARGET --abi $ANDROID_ABI
    - emulator -avd test1 -no-skin -no-audio -no-window &
    - emulator -avd test2 -no-skin -no-audio -no-window &
    - sleep 60
    - go get github.com/modocache/gover
    - go get github.com/mattn/goveralls
    - go get golang.org/x/tools/cmd/cover

before_script:
    - ./wait_for_emulator

script:
    - go test -coverprofile=goandroid.coverprofile
    - go test -coverprofile=adbutility.coverprofile ./adbutility
    - go test -coverprofile=device.coverprofile ./device
    - go test -coverprofile=input.coverprofile ./input
    - go test -coverprofile=view.coverprofile ./view
    - go test -coverprofile=logging.coverprofile ./logging
    - $HOME/gopath/bin/gover
    - $HOME/gopath/bin/goveralls -coverprofile=gover.coverprofile -service=travis-ci
